# BankManagmentApp

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Jwt/: JwtAuthFilter.java
src/main/java/org/example/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AccountController.java  AuthController.java  BankController.java
src/main/java/org/example/data/model/: Account.java  Bank.java  Customer.java  Transactions.java  TransferResult.java  User.java
src/main/java/org/example/data/repository/: AccountRepository.java  BankRepository.java  CustomerRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/org/example/dto/request/: AccountCreationRequest.java  DepositRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/org/example/enums/: Direction.java  TransactionType.java
src/main/java/org/example/exception/: AccountBalanceException.java  EmailException.java  InvalidNameException.java  InvalidPhoneNumberException.java  InvalidPinException.java  UserAlreadyExist.java  WrongAccountTypeException.java
src/main/java/org/example/service/: AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java  EmailService.java  EmailServiceImpl.java  TransactionsSummary.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: AccountMapper.java  JwtUtil.java  PasswordHashingMapper.java  UserMapper.java
src/main/java/org/example/validation/: Validations.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/example/service/: AccountServiceImplTest.java  BankServiceImplTest.java  UserServiceImplTest.java
(+8 files in other folders)
