
spring.data.mongodb.uri=mongodb://localhost:27017/Bank-App

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okakafavour81@gmail.com
spring.mail.password=ufhqnwprnimcawlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
