
spring.data.mongodb.uri=mongodb://localhost:27017/Bank-App-Test

# MailHog SMTP settings for test
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.protocol=smtp
spring.data.mongodb.auto-index-creation=true
